{
    "name": "craft-plugins/reading-time",
    "description": "Estimated reading time plugin for Craft CMS",
    "type": "craft-plugin",
    "keywords": ["twig", "craft", "craft-plugin", "craftcms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "awilum@msn.com",
            "homepage": "https://awilum.github.io"
        }
    ],
    "support": {
      "email": "awilum@msn.com",
      "issues": "https://github.com/craft-plugins/reading-time/issues?state=open",
      "source": "https://github.com/craft-plugins/reading-time",
      "docs": "https://github.com/craft-plugins/reading-time/master/README.md"
    },
    "require": {
      "craftcms/cms": "^4.3.3"
    },
    "autoload": {
      "psr-4": {
        "ReadingTime\\": "src/"
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
      "name": "Reading Time",
      "handle": "reading-time",
      "class": "ReadingTime\\ReadingTime"
    }
  }